launch_status failed=0 1751038249000000000
launch_status broken=1 1751038249000000000
launch_status passed=17 1751038249000000000
launch_status skipped=0 1751038249000000000
launch_status unknown=0 1751038249000000000
launch_time duration=10739 1751038249000000000
launch_time min_duration=1 1751038249000000000
launch_time max_duration=1505 1751038249000000000
launch_time sum_duration=10732 1751038249000000000
launch_problems test_defects=1 1751038249000000000
launch_retries retries=0 1751038249000000000
launch_retries run=18 1751038249000000000
