launch_status failed=1 1751011642000000000
launch_status broken=0 1751011642000000000
launch_status passed=17 1751011642000000000
launch_status skipped=0 1751011642000000000
launch_status unknown=0 1751011642000000000
launch_time duration=7371 1751011642000000000
launch_time min_duration=166 1751011642000000000
launch_time max_duration=1503 1751011642000000000
launch_time sum_duration=7362 1751011642000000000
launch_problems product_defects=1 1751011642000000000
launch_retries retries=0 1751011642000000000
launch_retries run=18 1751011642000000000
