launch_status failed=0 1751037488000000000
launch_status broken=0 1751037488000000000
launch_status passed=18 1751037488000000000
launch_status skipped=0 1751037488000000000
launch_status unknown=0 1751037488000000000
launch_time duration=8489 1751037488000000000
launch_time min_duration=215 1751037488000000000
launch_time max_duration=1504 1751037488000000000
launch_time sum_duration=8484 1751037488000000000
launch_retries retries=0 1751037488000000000
launch_retries run=18 1751037488000000000
