launch_status failed=1 1751029914000000000
launch_status broken=0 1751029914000000000
launch_status passed=17 1751029914000000000
launch_status skipped=0 1751029914000000000
launch_status unknown=0 1751029914000000000
launch_time duration=8935 1751029914000000000
launch_time min_duration=195 1751029914000000000
launch_time max_duration=1505 1751029914000000000
launch_time sum_duration=8930 1751029914000000000
launch_problems product_defects=1 1751029914000000000
launch_retries retries=0 1751029914000000000
launch_retries run=18 1751029914000000000
