launch_status failed=2 1751040357000000000
launch_status broken=1 1751040357000000000
launch_status passed=15 1751040357000000000
launch_status skipped=0 1751040357000000000
launch_status unknown=0 1751040357000000000
launch_time duration=20786 1751040357000000000
launch_time min_duration=1 1751040357000000000
launch_time max_duration=6292 1751040357000000000
launch_time sum_duration=20776 1751040357000000000
launch_problems product_defects=2 1751040357000000000
launch_problems test_defects=1 1751040357000000000
launch_retries retries=0 1751040357000000000
launch_retries run=18 1751040357000000000
