launch_status failed=0 1751027939000000000
launch_status broken=0 1751027939000000000
launch_status passed=18 1751027939000000000
launch_status skipped=0 1751027939000000000
launch_status unknown=0 1751027939000000000
launch_time duration=7968 1751027939000000000
launch_time min_duration=223 1751027939000000000
launch_time max_duration=1504 1751027939000000000
launch_time sum_duration=7961 1751027939000000000
launch_retries retries=0 1751027939000000000
launch_retries run=18 1751027939000000000
