launch_status failed=0 1751009254000000000
launch_status broken=0 1751009254000000000
launch_status passed=18 1751009254000000000
launch_status skipped=0 1751009254000000000
launch_status unknown=0 1751009254000000000
launch_time duration=8162 1751009254000000000
launch_time min_duration=175 1751009254000000000
launch_time max_duration=2005 1751009254000000000
launch_time sum_duration=8153 1751009254000000000
launch_retries retries=0 1751009254000000000
launch_retries run=18 1751009254000000000
