launch_status failed=1 1751028872000000000
launch_status broken=1 1751028872000000000
launch_status passed=16 1751028872000000000
launch_status skipped=0 1751028872000000000
launch_status unknown=0 1751028872000000000
launch_time duration=10351 1751028872000000000
launch_time min_duration=204 1751028872000000000
launch_time max_duration=1504 1751028872000000000
launch_time sum_duration=10343 1751028872000000000
launch_problems product_defects=1 1751028872000000000
launch_problems test_defects=1 1751028872000000000
launch_retries retries=0 1751028872000000000
launch_retries run=18 1751028872000000000
