launch_status failed=1 1751041385000000000
launch_status broken=0 1751041385000000000
launch_status passed=17 1751041385000000000
launch_status skipped=0 1751041385000000000
launch_status unknown=0 1751041385000000000
launch_time duration=35020 1751041385000000000
launch_time min_duration=208 1751041385000000000
launch_time max_duration=21200 1751041385000000000
launch_time sum_duration=35008 1751041385000000000
launch_problems product_defects=1 1751041385000000000
launch_retries retries=0 1751041385000000000
launch_retries run=18 1751041385000000000
