launch_status failed=0 1751019466000000000
launch_status broken=0 1751019466000000000
launch_status passed=18 1751019466000000000
launch_status skipped=0 1751019466000000000
launch_status unknown=0 1751019466000000000
launch_time duration=9630 1751019466000000000
launch_time min_duration=231 1751019466000000000
launch_time max_duration=2004 1751019466000000000
launch_time sum_duration=9621 1751019466000000000
launch_retries retries=0 1751019466000000000
launch_retries run=18 1751019466000000000
