launch_status failed=7 1751007281000000000
launch_status broken=0 1751007281000000000
launch_status passed=11 1751007281000000000
launch_status skipped=0 1751007281000000000
launch_status unknown=0 1751007281000000000
launch_time duration=142123 1751007281000000000
launch_time min_duration=176 1751007281000000000
launch_time max_duration=20025 1751007281000000000
launch_time sum_duration=142116 1751007281000000000
launch_problems product_defects=7 1751007281000000000
launch_retries retries=0 1751007281000000000
launch_retries run=18 1751007281000000000
