launch_status failed=0 1751040611000000000
launch_status broken=9 1751040611000000000
launch_status passed=9 1751040611000000000
launch_status skipped=0 1751040611000000000
launch_status unknown=0 1751040611000000000
launch_time duration=3637 1751040611000000000
launch_time min_duration=0 1751040611000000000
launch_time max_duration=906 1751040611000000000
launch_time sum_duration=3627 1751040611000000000
launch_problems test_defects=9 1751040611000000000
launch_retries retries=0 1751040611000000000
launch_retries run=18 1751040611000000000
