launch_status failed=1 1751029475000000000
launch_status broken=0 1751029475000000000
launch_status passed=17 1751029475000000000
launch_status skipped=0 1751029475000000000
launch_status unknown=0 1751029475000000000
launch_time duration=7921 1751029475000000000
launch_time min_duration=223 1751029475000000000
launch_time max_duration=1504 1751029475000000000
launch_time sum_duration=7912 1751029475000000000
launch_problems product_defects=1 1751029475000000000
launch_retries retries=0 1751029475000000000
launch_retries run=18 1751029475000000000
