launch_status failed=0 1751013311000000000
launch_status broken=0 1751013311000000000
launch_status passed=18 1751013311000000000
launch_status skipped=0 1751013311000000000
launch_status unknown=0 1751013311000000000
launch_time duration=8698 1751013311000000000
launch_time min_duration=163 1751013311000000000
launch_time max_duration=2005 1751013311000000000
launch_time sum_duration=8692 1751013311000000000
launch_retries retries=0 1751013311000000000
launch_retries run=18 1751013311000000000
