launch_status failed=0 1751027595000000000
launch_status broken=0 1751027595000000000
launch_status passed=18 1751027595000000000
launch_status skipped=0 1751027595000000000
launch_status unknown=0 1751027595000000000
launch_time duration=7854 1751027595000000000
launch_time min_duration=194 1751027595000000000
launch_time max_duration=1505 1751027595000000000
launch_time sum_duration=7847 1751027595000000000
launch_retries retries=0 1751027595000000000
launch_retries run=18 1751027595000000000
