launch_status failed=0 1751020672000000000
launch_status broken=0 1751020672000000000
launch_status passed=18 1751020672000000000
launch_status skipped=0 1751020672000000000
launch_status unknown=0 1751020672000000000
launch_time duration=9677 1751020672000000000
launch_time min_duration=223 1751020672000000000
launch_time max_duration=1504 1751020672000000000
launch_time sum_duration=9668 1751020672000000000
launch_retries retries=0 1751020672000000000
launch_retries run=18 1751020672000000000
