launch_status failed=1 1751039058000000000
launch_status broken=0 1751039058000000000
launch_status passed=17 1751039058000000000
launch_status skipped=0 1751039058000000000
launch_status unknown=0 1751039058000000000
launch_time duration=15443 1751039058000000000
launch_time min_duration=206 1751039058000000000
launch_time max_duration=1696 1751039058000000000
launch_time sum_duration=15431 1751039058000000000
launch_problems product_defects=1 1751039058000000000
launch_retries retries=0 1751039058000000000
launch_retries run=18 1751039058000000000
