launch_status failed=1 1751041080000000000
launch_status broken=0 1751041080000000000
launch_status passed=17 1751041080000000000
launch_status skipped=0 1751041080000000000
launch_status unknown=0 1751041080000000000
launch_time duration=29485 1751041080000000000
launch_time min_duration=227 1751041080000000000
launch_time max_duration=11216 1751041080000000000
launch_time sum_duration=29475 1751041080000000000
launch_problems product_defects=1 1751041080000000000
launch_retries retries=0 1751041080000000000
launch_retries run=18 1751041080000000000
