launch_status failed=0 1751027305000000000
launch_status broken=0 1751027305000000000
launch_status passed=18 1751027305000000000
launch_status skipped=0 1751027305000000000
launch_status unknown=0 1751027305000000000
launch_time duration=7695 1751027305000000000
launch_time min_duration=188 1751027305000000000
launch_time max_duration=1004 1751027305000000000
launch_time sum_duration=7685 1751027305000000000
launch_retries retries=0 1751027305000000000
launch_retries run=18 1751027305000000000
