launch_status failed=1 1751012304000000000
launch_status broken=0 1751012304000000000
launch_status passed=17 1751012304000000000
launch_status skipped=0 1751012304000000000
launch_status unknown=0 1751012304000000000
launch_time duration=8051 1751012304000000000
launch_time min_duration=178 1751012304000000000
launch_time max_duration=2005 1751012304000000000
launch_time sum_duration=8040 1751012304000000000
launch_problems product_defects=1 1751012304000000000
launch_retries retries=0 1751012304000000000
launch_retries run=18 1751012304000000000
