launch_status failed=0 1751037749000000000
launch_status broken=0 1751037749000000000
launch_status passed=18 1751037749000000000
launch_status skipped=0 1751037749000000000
launch_status unknown=0 1751037749000000000
launch_time duration=8829 1751037749000000000
launch_time min_duration=223 1751037749000000000
launch_time max_duration=1505 1751037749000000000
launch_time sum_duration=8823 1751037749000000000
launch_retries retries=0 1751037749000000000
launch_retries run=18 1751037749000000000
