launch_status failed=0 1751007946000000000
launch_status broken=0 1751007946000000000
launch_status passed=18 1751007946000000000
launch_status skipped=0 1751007946000000000
launch_status unknown=0 1751007946000000000
launch_time duration=8050 1751007946000000000
launch_time min_duration=237 1751007946000000000
launch_time max_duration=1505 1751007946000000000
launch_time sum_duration=8042 1751007946000000000
launch_retries retries=0 1751007946000000000
launch_retries run=18 1751007946000000000
