launch_status failed=0 1751031027000000000
launch_status broken=6 1751031027000000000
launch_status passed=12 1751031027000000000
launch_status skipped=0 1751031027000000000
launch_status unknown=0 1751031027000000000
launch_time duration=6315 1751031027000000000
launch_time min_duration=1 1751031027000000000
launch_time max_duration=1505 1751031027000000000
launch_time sum_duration=6311 1751031027000000000
launch_problems test_defects=6 1751031027000000000
launch_retries retries=0 1751031027000000000
launch_retries run=18 1751031027000000000
