launch_status failed=0 1751012138000000000
launch_status broken=0 1751012138000000000
launch_status passed=18 1751012138000000000
launch_status skipped=0 1751012138000000000
launch_status unknown=0 1751012138000000000
launch_time duration=7546 1751012138000000000
launch_time min_duration=187 1751012138000000000
launch_time max_duration=1504 1751012138000000000
launch_time sum_duration=7542 1751012138000000000
launch_retries retries=0 1751012138000000000
launch_retries run=18 1751012138000000000
