launch_status failed=0 1751021007000000000
launch_status broken=0 1751021007000000000
launch_status passed=18 1751021007000000000
launch_status skipped=0 1751021007000000000
launch_status unknown=0 1751021007000000000
launch_time duration=8712 1751021007000000000
launch_time min_duration=228 1751021007000000000
launch_time max_duration=1504 1751021007000000000
launch_time sum_duration=8703 1751021007000000000
launch_retries retries=0 1751021007000000000
launch_retries run=18 1751021007000000000
